{
  "name": "ai-ethereum-agent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "openai": "^4.77.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "viem": "^2.21.57"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  }
}
